{
    "name": "frontend",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "workspaces": [
        "apps/*"
    ],
    "scripts": {
        "dev:user": "npm run dev -w user-app",
        "dev:admin": "npm run dev -w admin-app",
        "dev": "concurrently \"npm:dev:*\"",
        "build:user": "npm run build -w user-app",
        "build:admin": "npm run build -w admin-app",
        "build": "npm run build:user && npm run build:admin"
    },
    "devDependencies": {
        "concurrently": "^8.0.0"
    },
    "dependencies": {
        "jspdf": "^3.0.1",
        "pdfmake": "^0.2.20",
        "bootstrap-icons": "^1.13.1",
        "chart.js": "^4.5.0",
        "react-chartjs-2": "^5.3.0",
        "react-toastify": "^11.0.5",
        "simple-peer": "^9.11.1"
    }
}
